<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou for subscribing</title>
</head>
<style>
body{
    text-align: center;
}
</style>
<body>
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <h1 align="center" style="font-size: 50px;margin: 2rem; ">Thank you for Subscribing</h1>
        <h3 style="color: grey;">We will mail you about our updates and offers</h3>
        <h3 style="color: grey;">Stay tuned with scable</h3>
    </div>
    <img src="https://scable.vercel.app/images/Main%20Logo%20Scable-1.png" style="width:60%; min-width: 250px;">
</body>
</html>